*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
i,em{
    font-style: normal;
}
.fdx-w(@w:100%){
    width: @w;
}
.fdx-h(@h:500px){
    height: @h;
}
.h{
    height: auto;
    overflow: hidden;
}
.lh(@lh:30px){
    line-height: @lh;
}
// **********字体***************
// 微软雅黑
.wryh{
    font-family: MicrosoftYaHei;
}
// 方正兰亭
@font-face{
    font-family: fzlt;
    src:url(../fonts/fangzhenglanting.TTF);
}
.fzlt{
    font-family: fzlt;
}
// 华文隶书
@font-face{
    font-family: hwls;
    src:url(../fonts/huawenlishu.TTF);
}
.hwls{
    font-family: hwls;
}
// impact
@font-face{
    font-family: impact;
    src:url(../fonts/impact_0.ttf);
}
.impact{
    font-family: impact;
}
// 方正大标题简宋
@font-face{
    font-family: fzdbjs;
    src:url(../fonts/fdbsjw.ttf);
}
.fzdbjs{
    font-family: fzdbjs;
}
// 相对定位
.p-r{
    position: relative;
}
// 定位居中
.p-center{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
// 定位左右居中
.p-center-rl(@top:630px){
    position: absolute;
    left: 0;
    right: 0;
    top: @top;
    margin: 0 auto;
}
.ma{
    margin: 0 auto;
}
// 文本居中
.tc{
    text-align: center;
}
.fs(@fs:16px){
    font-size: @fs;
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.ml(@ml:10px){
    margin-left: @ml;
}
.mr(@mr:10px){
    margin-right: @mr;
}
.mt(@mt:10px){
    margin-top: @mt;
}
.mb(@mb:10px){
    margin-bottom: @mb;
}
.oh{
    overflow: hidden;
}
.pt(@pt:10px){
    padding-top: @pt;
}
.pb(@pb:10px){
    padding-bottom: @pb;
}
.pl(@pl:10px){
    padding-left: @pl;
}
.pr(@pr:10px){
    padding-right: @pr;
}
.color(@c:#BC2709){
    color: @c;
}
.clear{
    clear: both;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#B1B1B1; opacity:1;
 }
 
 ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #B1B1B1;opacity:1;
 }
 
 input:-ms-input-placeholder{
    color: #B1B1B1;opacity:1;
 }
 
 input::-webkit-input-placeholder{
    color: #B1B1B1;opacity:1;
 }
 input[type=number] {  
    -moz-appearance:textfield;  
}  
input[type=number]::-webkit-inner-spin-button,  
input[type=number]::-webkit-outer-spin-button {  
    -webkit-appearance: none;  
    margin: 0;  
}  
// ********************banner区开始**************************
.ban{
    .p-r;
    .fdx-w;
    .fdx-h(953px);
    .oh;
    z-index: -1;
    background: url(../images/ban.png) no-repeat center;
    background-size: cover;
    .banbg{
        .fdx-w;
    }
    // 定时器
   .djs{
    .fdx-w(500px);
    .fdx-h(143px);
    background: url(../images/djsbg.png) no-repeat center;
    background-size: contain;
    .p-center-rl;
    .tc; 
   }
   .d-title{
       .fs(30px);
       .lh(124px);
       .color;
       .d-inline;
       .fl;
       .ml(40px);
   }
   .show_time{
       .fr;
       .fdx-w(260px);
       .mr(40px);
   }
   .d-time{
       .fs(36px);
       .impact;
       .lh(120px);
       .color;
       .d-inline;
       .fdx-w(40px);
   }
   .d-hans{
       .fs(16px);
   }
   .move-bl{
    position: absolute;
    .fdx-w;
    .oh;
    .fdx-h(140px);
    bottom: -1px;
   }
   .waveWrapperInner {
    position: absolute;
    .fdx-w;
    .oh;
    .fdx-h(100%);
    bottom: -1px;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    .fdx-w(200%);
    .fdx-h(100%);
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveBottom {
    animation: movebl 15s linear infinite;
}
@keyframes movebl {
    0%{
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* Internet Explorer */
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari 和 Chrome */
		-o-transform:translate(0,0); /* Opera */
	}

	50%{
		transform:translate(-25%,0);
		-ms-transform:translate(-25%,0); /* Internet Explorer */
		-moz-transform:translate(-25%,0); /* Firefox */
		-webkit-transform:translate(-25%,0); /* Safari 和 Chrome */
		-o-transform:translate(-25%,0); /* Opera */
	}
	
	100%{
		transform:translate(-50%,0);
		-ms-transform:translate(-50%,0); /* Internet Explorer */
		-moz-transform:translate(-50%,0); /* Firefox */
		-webkit-transform:translate(-50%,0); /* Safari 和 Chrome */
		-o-transform:translate(-50%,0); /* Opera */
	}
	

   }
   
}
//**************铁锤工艺品质保障 begin**************
.pinz{
    .fdx-w;
    .fdx-h(1000px);
    .mt(-44px);
    z-index: 666;
    background: url(../images/pzbg.png) no-repeat center;
    background-size:cover;
    z-index: 999;
    // 内容区开始
    .pz-content{
        .fdx-w(1200px);
        .fdx-h(100%);
        .ma;
        .pt(100px);
    }
    .pz-title{
        .fdx-h(90px); 
        .mt(-20px);
        .tc;
    }
    // ***********************
    .tx-lt{
        .fdx-w(500px);
        .fdx-h(580px);
        .fl;
    }
    //****************调取********************
    .tx-lt img{
        animation: pinz 2s linear infinite;
    }
    .tx-rt{
        .fdx-w(700px);
        .fdx-h(580px);
        // background: cadetblue;
        .fl;
        .mt(30px);
    }
    .tx-title{
        .fdx-w;
        position: absolute;
        left: 0;
        top: 20px;
        .tc;
        .color(#F4E7C7);
        .fs(20px);
        .ml(13px);
        .lh(80px);
        }
    .lines{
        .d-block;
        .fdx-w(45px);
        .fdx-h(1px);
        background-color: #F9EBC8;
        .p-center-rl(95px);
        left: 30px;
    }
    .tx-content{
        .fdx-w(80%);
        .p-center-rl(300px);
        left: 30px;
        .color(#F4E7C7);
        .fs(14px);
        .lh(30px);
    }
    .hdyu{
        .fdx-w();
        .fdx-h(186px);
        background-color: #D52109;
        padding: 20px 40px;
        .mt(80px);
    }
    .yu-title{
        .fdx-w(300px);
        .fdx-h(100px);
        .tc;
        .fl;
        position: relative;
    }
    .yu-title p{
        .fdx-w(100%);
        .color(#FFFFFF);
        .fs(32px);
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .circle{
        .d-inline;
        .fdx-w(40px);
        .fdx-h(40px);
        border-radius: 50%;
        background-color: #A10000;
        .lh(40px);
        .color(#FFFFFF);
        .fzlt;
        .fs(26px)
    }
    .yu-form{
        .fdx-w(820px);
        .fr;
        .pl(30px)
    }
    .form-lt{
        .fdx-w(640px);
        .fdx-h(100px);
        background-color: #A10000;
        padding: 30px;
        .fl;
    }
    .write-box{
        .fdx-w(190px);
        .fdx-h(40px);
        .pl(15px);
        outline: none;
        border: none;
        background: #fff;
    }
    .form-rt{
        .fdx-w(115px);
        .fdx-h(100px);
        background-color: #A10000;
        .fr;
        .tc;
        .lh(100px)
    }
    .form-rt:hover{
        background-color: #740000!important;
    }
    .yybtn{
        .fs(20px);
        .color(#ffffff);
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
    }
    .hdyu-botm{
        .fdx-w(600px);
        .fdx-h(30px);
        .ma;
        .mt(120px);
        .pl(30px);
        position: relative;
    }
    .laba{
        .fdx-w(40px);
        .ml(70px);
    }
    .carousel-item span{
        .fs(14px);
        .color(#fff);
        .mr(15px);
    }
    // 品质保障******动画************
    @keyframes pinz {
        0%{
            transform:translate(0,0),scale(1);
            -ms-transform:translate(0,0),scale(1); /* Internet Explorer */
            -moz-transform:translate(0,0),scale(1); /* Firefox */
            -webkit-transform:translate(0,0),scale(1); /* Safari 和 Chrome */
            -o-transform:translate(0,0),scale(1); /* Opera */
        }
        50%{
            transform:translate(-300px,0),scale(0.5);
            -ms-transform:translate(-300px,0),scale(0.5); /* Internet Explorer */
            -moz-transform:translate(-300px,0),scale(0.5); /* Firefox */
            -webkit-transform:translate(-300px,0),scale(0.5); /* Safari 和 Chrome */
            -o-transform:translate(-300px,0),scale(0.5); /* Opera */
        }
        100%{
            transform:translate(0,0),scale(1);
            -ms-transform:translate(0,0),scale(1); /* Internet Explorer */
            -moz-transform:translate(0,0),scale(1); /* Firefox */
            -webkit-transform:translate(0,0),scale(1); /* Safari 和 Chrome */
            -o-transform:translate(0,0),scale(1); /* Opera */
        }
    }
}
// 开业钜惠 begin
.kyjh{
    .fdx-w;
    .fdx-h(1150px);
    position: relative;
    .zxtq{
        .fdx-w;
        .fdx-h(100%);
        background: url(../images/juhuibg.png) no-repeat center;   
    }
    .zxtp-content{
        .fdx-w(1200px);
        .fdx-h(100%);
        .ma;
        .pt(140px)
    }
    .move-bl2{
        position: absolute;
        .fdx-w;
        .oh;
        .fdx-h(140px);
        top: -96px;
       }
       .waveWrapperInner {
        position: absolute;
        .fdx-w;
        .oh;
        .fdx-h(100%);
        bottom: -1px;
    }
    .bgBottom {
        z-index: 5;
    }
    .wave {
        position: absolute;
        left: 0;
        .fdx-w(200%);
        .fdx-h(100%);
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }
    .waveBottom {
        background-size: 50% 100px;
    }
    .waveBottom {
        animation: movebl 15s linear infinite;
    }
    
    .pz-title{
        .fdx-h(90px); 
        .mt(-20px);
        .tc;
    }
    
    // ***************************
    .jhzs{
        .fdx-w(100%);
        .fdx-h(800px);
        .mt(50px);
        z-index: 9999999999;
        position: relative;
        overflow: hidden;
    }
    .zsbox{
        .fdx-w(366px);
        .fdx-h(366px);
        .mb(51px);
        .tc;
        position: absolute;
        right: -366px;
    }
    .zs-content{
        .fdx-w(100%);
        .fdx-h(100%);
        background: #C1210C;
        .pt(15px);
        .pb(15px);
    }
    .zs-title{
        .fdx-w(100%); 
        .fdx-h(40px);
        background: #F9EBC8;
        position: relative;
        .lh(40px);
        .fs(24px);
        .color(#D52109);
        .tc;
    } 
    .zs-title img{
        position: absolute;
        left: 60px;
        top: 5px;
    }
    .zsimg{
        .fdx-w(100%);
        .fdx-h(220px);
        .pt(10px);
        .tc;
        position: relative;
        overflow: hidden;
    }
    .zx-info{
        .fdx-w(100%);
        .pl(20px);
        .pr(20px);
        .pt(7px);
        .fdx-h(90px);
        background: #D52109;
        .color(#FFFFFF);
        .fs(14px);
        .lh(25px)
    }
    .zx-info i{
        text-decoration: underline;
    }
    .zx-info span{
        .color(#FC6956);
    }
    .hover-zs{
        .fdx-w(100%);
        .fdx-h(220px);
        position: absolute;
        left: 0;
        top:-220px;
        background: #C1210C;
        transition: .5s;
    }
    .triangle{
        border-top: 183px solid #E3D7B7;
        border-left: 183px solid transparent;
        border-right: 183px solid transparent;
    }
    .yaun01{
        .fdx-w(104px);
        .fdx-h(104px);
        border-radius: 50%;
        background: #DB7357;
        position: absolute;
        left: 0;
        right: 0;
        top: 20px;
        .ma;
    }
    .yuan02{
        .fdx-w(96px);
        .fdx-h(96px);
        border-radius: 50%;
        background: #D52109;
        position: absolute;
        left: 0;
        right: 0;
        top: 4px;
        .ma;
        cursor: pointer;
    }
    .yuan02 img{
        .fdx-w;
        .p-center
    }
    .zsbox:hover .hover-zs{
        top:0;
    }
    .zsbox1{
        top:0;
    }
    .zsbox2{
        top:0;
    }
    .zsbox3{
        top:0;
    }
    .zsbox4{
        top:417px;
    }
    .zsbox5{
        top:417px;
    }
    .zsbox6{
        top:417px;
    }
    
    .zs3{
        animation:zsrt1 1s;
        -webkit-animation:zsrt1 1s;
        animation-delay:1s;
        -webkit-animation-delay:1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
        .zs2{
        animation:zsrt2 1s;
        -webkit-animation:zsrt2 1s;
        animation-delay:.5s;
        -webkit-animation-delay:.5s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        }
        .zs1{
        
        animation:zsrt3 1s;
        -webkit-animation:zsrt3 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        }
        @keyframes zsrt3 {
        from{
        right: -366px;
        }
        to{
        right:834px;
        }
        }
        @keyframes zsrt2 {
        from{
        right: -366px;
        }
        to{
        right:417px;
        }
        }
        @keyframes zsrt1 {
        from{
        right: -366px;
        }
        to{
        right:0;
        }
        }
   
    
    
    
    
.zsbox:hover .yuan02 img{
    animation: shan 1s linear infinite;
    -webkit-animation: shan 1s linear infinite;
}
@keyframes shan {
    0%{
        transform:scale(0.9);
        -ms-transform:scale(0.9); /* Internet Explorer */
        -moz-transform:scale(0.9); /* Firefox */
        -webkit-transform:scale(0.9); /* Safari 和 Chrome */
        -o-transform:scale(0.9); /* Opera */
    }

    50%{
        transform:scale(1);
        -ms-transform:scale(1); /* Internet Explorer */
        -moz-transform:scale(1); /* Firefox */
        -webkit-transform:scale(1); /* Safari 和 Chrome */
        -o-transform:scale(1); /* Opera */
    }
    
    100%{
        transform:scale(0.9);
        -ms-transform:scale(0.9); /* Internet Explorer */
        -moz-transform:scale(0.9); /* Firefox */
        -webkit-transform:scale(0.9); /* Safari 和 Chrome */
        -o-transform:scale(0.9); /* Opera */
    }
}

.zsbox7{
    .fdx-w;
    .fdx-h(366px);
    background:#C1210C;
    position: absolute;
    left: 0;
    bottom: 50px;
    .zs-title img{
        position: absolute;
        left: 480px;
        top: 5px;
    }
    .pt(15px);
}
.zs-img{
    .fdx-h(211px);
    .tc;
    .pt(15px)
}
.zs-img img{
    .ml(8px);
    .mr(8px);
}
.zs-img img:hover:not(:first-child){
    animation: move1 .3s linear;
    -webkit-animation: move1 .3s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes move1{
    from{
        transform:translate(0,0);
        -ms-transform:translate(0,0); /* Internet Explorer */
        -moz-transform:translate(0,0); /* Firefox */
        -webkit-transform:translate(0,0); /* Safari 和 Chrome */
        -o-transform:translate(0,0); /* Opera */
    }
    to{
        transform:translate(0,-10px);
        -ms-transform:translate(0,-10px); /* Internet Explorer */
        -moz-transform:translate(0,-10px); /* Firefox */
        -webkit-transform:translate(0,-10px); /* Safari 和 Chrome */
        -o-transform:translate(0,-10px); /* Opera */
    }
}
.zs-bottom{
    .fdx-h(100px);
    background: #D52109;
    .color(#fff);
    .tc;
    .fs(14px);
    .pt(10px);
    .lh(26px)
    
}
.zs-bottom span{
    .color(#FC6956);
}
}
//*****************************
.footer{
    .fdx-w();
    .fdx-h(450px);
    background: #E8DCBA;
    .ftcontent{
        .fdx-w(1200px);
        .ma;
        .pt(30px)
    }
    .ft-lt{
        .fdx-w(306px);
        .fl;
        .pt(15px);
    }
    .ft-lt h3{
        .fdx-w();
        .fdx-h(40px);
        .tc;
        .color(#C1210C);
        border: 1px solid #C1210C;
        .lh(38px);
    }
    .ftcon-top{
        .fdx-w();
        .fdx-h(80px);
        .color(#C1210C);
        .fs(18px);
        .lh(48px);
        .pl(260px);
    }
    .ftcon-top i{
        .d-inline;
        .fdx-w(48px);
        .fdx-h(48px);
        .fl;
        animation: movebl2 1s linear infinite;
    }
    .ftcon-top i img{
        .fdx-w();
    }
    .ftcon-top span{
        .d-inline;
        .fdx-w(744px);
        .fdx-h(48px);
        .fl;
        animation: movebl3 1s linear infinite;
    }

 @keyframes movebl2 {
        0%{
            transform:scale(0.7);
            -ms-transform:scale(0.7); /* Internet Explorer */
            -moz-transform:scale(0.7); /* Firefox */
            -webkit-transform:scale(0.7); /* Safari 和 Chrome */
            -o-transform:scale(0.7); /* Opera */
        }
    
        50%{
            transform:scale(1);
            -ms-transform:scale(1); /* Internet Explorer */
            -moz-transform:scale(1); /* Firefox */
            -webkit-transform:scale(1); /* Safari 和 Chrome */
            -o-transform:scale(1); /* Opera */
        }
        
        100%{
            transform:scale(0.7);
            -ms-transform:scale(0.7); /* Internet Explorer */
            -moz-transform:scale(0.7); /* Firefox */
            -webkit-transform:scale(0.7); /* Safari 和 Chrome */
            -o-transform:scale(0.7); /* Opera */
        }
        
    
       }
@keyframes movebl3 {
        0%{
            transform:translate(0,0);
            -ms-transform:translate(0,0); /* Internet Explorer */
            -moz-transform:translate(0,0); /* Firefox */
            -webkit-transform:translate(0,0); /* Safari 和 Chrome */
            -o-transform:translate(0,0); /* Opera */
        }
    
        50%{
            transform:translate(10px,0);
            -ms-transform:translate(10px,0); /* Internet Explorer */
            -moz-transform:translate(10px,0); /* Firefox */
            -webkit-transform:translate(10px,0); /* Safari 和 Chrome */
            -o-transform:translate(10px,0); /* Opera */
        }
        
        0%{
            transform:translate(0,0);
            -ms-transform:translate(0,0); /* Internet Explorer */
            -moz-transform:translate(0,0); /* Firefox */
            -webkit-transform:translate(0,0); /* Safari 和 Chrome */
            -o-transform:translate(0,0); /* Opera */
        }
        
    
       }
       .ft-lt form{
           .fdx-w();
       }
       .writebox{
           .fdx-w();
           .fdx-h(40px);
           outline: none;
           border: none;
           background: #fff;
           .pl(15px);
           .mt(20px);
           -webkit-appearance: textfield;
       }
       .ftbtn{
        .fdx-w();
        .fdx-h(40px);
        outline: none;
        border: none;
        background: #C1210C;
        .mt(20px);
        .color(#fff);
        .fs(18px);
        cursor: pointer;
       }
       .ftbtn:hover{
        background: #740000!important;
       }
       .ft-rt{
           .fdx-w(834px);
           .fr;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            .pt(10px);
       }
       .ft-rt div{
           .fdx-w(161px);
           .fdx-h(284px);
           .tc;
           background: #fff;
       }
       .ft-rt div h3{
           .color(#333);
           .fs(16px);
           .mt(15px);
       }
       .ft-rt div span{
           .fs(12px);
           .color(#666);
       }
       .ft-rt div:hover h3{
           .color(#C1210C)
       }
       .ft-rt div:hover span{
        .color(#EB3D00)
    }
}
// **************************************************************************************

.myshow ul {margin-left:-26px;padding-top:70px}
.myshow li {
	background:#fff;
	width: 218px;
	float:left;
	transition:all 0.5s;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-o-transition:all 0.5s;
	margin-top:10px;
	margin-left:26px;
}
.myshow li:hover{
	margin-top:0px;
}
.myshow li div.f-nb {
	margin:17px;
	text-align: center;
	border:1px solid #000;
	overflow: hidden;
    padding:10px 20px;
    height:328px;
}
.myshow li:hover div.f-nb{
    border:1px solid #C1210C;
}
.myshow li div.f-nb i{
	display: block;
	margin:20px 0;
	height:44px
}
.myshow .f-nb h1{
	font-size:36px;
	margin-bottom: 5px;
	color:#666
}
.myshow .f-nb h4 {
	font-size:16px;
	color:#333;
	font-weight: normal;
}
.myshow .f-nb font{
	text-align: justify !important;
	font-size:15px;
	display: inline-block;
}

.text-underline{
    .d-inline;
    .fdx-w(40px);
    .fdx-h(2px);
    background: #666;
}

.over-active{
    .fdx-w;
    .fdx-w(100%);
    position: absolute;
    top: 0;
    left: 0;
    .tc;
    font-size: 30px;
    line-height: 124px;
    color: #BC2709;
    display: none;
}