@import (less, optional) "common.less";


 
.acti-a{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h4 {
        margin-bottom: 0.3rem;
        .tc-title {
            display: block;
            width: 28%;
            margin: 0 auto;
            img{
                .w;
            }
        }
        .tc_bline {
            display: block;
            width: 34%;
            margin: 0.1rem auto 0;
            img{
                .w;
                animation:sf 2s infinite linear;
                -moz-animation:sf 2s infinite linear; /* Firefox */
                -webkit-animation:sf 2s infinite linear; /* Safari and Chrome */
                -o-animation:sf 2s infinite linear; /* Opera */
            }
        }
    }
    .p-s-con {
        .w;
        position: relative;
        img{
            .w;
        }
        p{
            position: absolute;
            right: 0.3rem;
            width: 1rem;
            bottom: -0.3rem;
            animation: hb2 3s infinite linear;
            -moz-animation: hb2 3s infinite linear;
            -webkit-animation: hb2 3s infinite linear;
            -o-animation: hb2 3s infinite linear;
            img{
                .w
            }
        }
    }
}

.acti-b {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem;
    background: #fff;
    margin-top: 0.24rem;
    text-align: left;
    p{
        color:#323232;
        margin-bottom: 0.2rem;
        i{
            width:2px;
            background: #c70000;
            display: inline-block;
            height:10px;
            margin-right:1em;
            margin-top:10px;

        }
    }
    p:last-child{
        margin-bottom: 0
    }
}

@keyframes hb2{
	0% {
			transform: scale(1);
		-ms-transform:scale(1); /* Internet Explorer */
		-moz-transform:scale(1); /* Firefox */
		-webkit-transform:scale(1); /* Safari 和 Chrome */
		-o-transform:scale(1); /* Opera */
	}
	50%{
		transform:scale(1.2);
		-ms-transform:scale(1.2); /* Internet Explorer */
		-moz-transform:scale(1.2); /* Firefox */
		-webkit-transform:scale(1.2); /* Safari 和 Chrome */
		-o-transform:scale(1.2); /* Opera */

	}
	100%{
		transform: scale(1);
		-ms-transform:scale(1); /* Internet Explorer */
		-moz-transform:scale(1); /* Firefox */
		-webkit-transform:scale(1); /* Safari 和 Chrome */
		-o-transform:scale(1); /* Opera */
	}
}

@keyframes sf{
	0%{
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* Internet Explorer */
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari 和 Chrome */
		-o-transform:translate(0,0); /* Opera */
	}

	25%{
		transform:translate(3%,0);
		-ms-transform:translate(3%,0); /* Internet Explorer */
		-moz-transform:translate(3%,0); /* Firefox */
		-webkit-transform:translate(3%,0); /* Safari 和 Chrome */
		-o-transform:translate(3%,0); /* Opera */
	}
	50%{
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* Internet Explorer */
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari 和 Chrome */
		-o-transform:translate(0,0); /* Opera */
	}
	75%{
		transform:translate(-3%,0);
		-ms-transform:translate(-3%,0); /* Internet Explorer */
		-moz-transform:translate(-3%,0); /* Firefox */
		-webkit-transform:translate(-3%,0); /* Safari 和 Chrome */
		-o-transform:translate(-3%,0); /* Opera */
	}
	100%{
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* Internet Explorer */
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari 和 Chrome */
		-o-transform:translate(0,0); /* Opera */
	}

}          






.pos-font {
	position: absolute;
   
}
.pos-f1{
	top:0.2rem;
	right:0.15rem;
	width:1.3rem;
	display: inline-block;
	line-height:0.26rem;
	color:#fff;
}
.pos-f2{
	top:20%;
	left:5%;
	width:0.8rem;
	display: inline-block;
	line-height:0.26rem;
	color:#000;
}
.pos-f3{
	top:20%;
	left:5%;
	width:1.3rem;
	display: inline-block;
	line-height:0.26rem;
	color:#000;
}
.p-ssl i img {width: 100%;}
.p-s-con,.p-s-con .p-i-img,.p-s-con p img,.p-i-img {
	width:100%;
}
.p-s-con {
	position: relative;
	 
}
.p-s-con p {
	position: absolute;
	right:10px;
	width:1rem;
	 
	bottom: -0.2rem;
	animation:hb2 3s infinite linear;
-moz-animation:hb2 3s infinite linear; /* Firefox */
-webkit-animation:hb2 3s infinite linear; /* Safari and Chrome */
-o-animation:hb2 3s infinite linear; /* Opera */
	 
}

.p-ssl{margin: 0.2rem 0;width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem;
    background: #fff;
    margin-top: 0.24rem;
    text-align: left;}
.p-ssl h4{font-size:.52rem;height:1.1rem; background:url('../images/31.png') center bottom no-repeat;text-align: center;margin-bottom: 0.36rem;}
.p-ssl h4 i{width:0.4rem;display: inline-block;margin-right:0.1rem;
animation:hb1 1s infinite linear;
-moz-animation:hb1 1s infinite linear; /* Firefox */
-webkit-animation:hb1 1s infinite linear; /* Safari and Chrome */
-o-animation:hb1 1s infinite linear; /* Opera */
margin-left:-0.1rem;

}
 

@keyframes hb1{
    0% {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); /* Internet Explorer */
        -moz-transform:rotate(0deg); /* Firefox */
        -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
        -o-transform:rotate(0deg); /* Opera */
    }
    50%{
        transform:rotate(-25deg);
        -ms-transform:rotate(-25deg); /* Internet Explorer */
        -moz-transform:rotate(-25deg); /* Firefox */
        -webkit-transform:rotate(-25deg); /* Safari 和 Chrome */
        -o-transform:rotate(-25deg); /* Opera */

    }
    100%{
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); /* Internet Explorer */
        -moz-transform:rotate(0deg); /* Firefox */
        -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
        -o-transform:rotate(0deg); /* Opera */
    }
}

@keyframes hb2{
    0% {
            transform: scale(1);
        -ms-transform:scale(1); /* Internet Explorer */
        -moz-transform:scale(1); /* Firefox */
        -webkit-transform:scale(1); /* Safari 和 Chrome */
        -o-transform:scale(1); /* Opera */
    }
    50%{
        transform:scale(1.2);
        -ms-transform:scale(1.2); /* Internet Explorer */
        -moz-transform:scale(1.2); /* Firefox */
        -webkit-transform:scale(1.2); /* Safari 和 Chrome */
        -o-transform:scale(1.2); /* Opera */

    }
    100%{
        transform: scale(1);
        -ms-transform:scale(1); /* Internet Explorer */
        -moz-transform:scale(1); /* Firefox */
        -webkit-transform:scale(1); /* Safari 和 Chrome */
        -o-transform:scale(1); /* Opera */
    }
}
