@import (less, optional) "common.less";


.design-banner {
    .w;
    height:auto !important;
    img{
        .w
    }
}
.design-show .form-center{
     .mt(0);
     #nickname{
         .mt(0)
     }
} 

//预约成功
.reservations {
    width: 100%; 
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    i{
        .w(0.54rem);
        .ml(0.36rem);
        img{
            .w
        }
    }
}
.reservations .swiper-container {
    width:85%;
    font-size:0.4rem;
    height:0.5rem;
    
    margin-top:0.1rem;
    line-height:0.5rem;
    .swiper-slide span{
        .w(30%);
        color:#323232;
        

        display: inline-block
    }
    .swiper-slide span:nth-child(1){
        text-align:left
    }
    
    .swiper-slide span:nth-child(3){
        text-align:right
    }
}

//量房3部曲
.amoun-room{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    ul{
        overflow: hidden;
        margin:0.4rem 1.08rem;
        position: relative;
        li{
            float:left;
            width:19%;
            color:#323232;
            img{
                .w(80%);
            }
            h5{
                font-size: 0.32rem;
            }
            font{
                display:block
            }
        }
        li:nth-child(2){
            margin:0 21%;
        }
        li:nth-child(3){
            float:right
        }
    }
}
.amoun-room ul span{
    position: absolute;
    height:1px;
    background: #d9d9d9;
    width:50px;
    top:21%;
}
.amoun-room ul span.sp1{
    left:21%
}
.amoun-room ul span.sp2{
    right:21%
}

//只需3步，720全景展现
.whole-show{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size:0.53rem;
        background-image: url('../images/sl5.png') ;
        background-position:center bottom;
        background-repeat: no-repeat;
        
        height:1rem
    }
    ul{
        margin:0.46rem 0.36rem 0.23rem 0.36rem;
        li{
            .w;
            .mb(0.36rem);
            overflow: hidden;
            .img{
                .w(70%);
                display: block;
                float:left;
            }
            .text{
                .w(30%);
                display:block;
                float:right;
                .mt(16%);
                .fs(0.42rem);
                font{
                    display: block;
                }
            }
            img{
                .w
            }
        }
    }
}

//送增值服务
.added-service{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size:0.53rem;
        background-image: url('../images/sl6.png') ;
        background-position:center bottom;
        background-repeat: no-repeat;
        height:1rem
    }
    p{
        margin:0.46rem 0 0.23rem 0;
        .w;
        img{
            .w;
        }
    }
     
}

//你敢来我管接
.shuttle-bus{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size:0.53rem;
        background-image: url('../images/sl7.png') ;
        background-position:center bottom;
        background-repeat: no-repeat;
        height:1rem
    }
    p{
        margin:0.46rem 0 0.23rem 0;
        .w;
        img{
            .w;
        }
    }
}

//0元报价表单
#zero-price-form{
    .mt(0);
    #nickname{
        .mt(0)
    }
}