@import (less, optional) "common.less";

.loans-form label{
    display: block;
    .mt(0.24rem);
    position: relative;
    select{
        width: 100%;
        height: 0.96rem;
        border: 1px solid #d9d9d9;
        .pl(0.36rem);
        color: #808080;
        border-radius: 0.14rem;
        outline: none;
    }
    i{
        position: absolute;
        right:10px;
        display: block;
        top:0.2rem;
        width: 10px;
        img{
            .w
        }
    }
}
.loans-form {
    h2{
        font-size: 0.53rem;
        color: #323232;
    }
    .title-sm {
        font-size: 0.338rem;
        color: #808080;
        line-height: 0.72rem;
    }
}

.loans-three {
    width: 100%; 
    height: auto;
    overflow: hidden;
    padding:0.6rem 0.36rem 0.36rem 0.36rem;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    ul{
        .ml(-1.33%);
        
        li{
            float:left;
            position: relative;
            .w(32%);
            border:1px solid #c70000;
            .ml(1.33%);
            border-radius: 4px;
            padding:0.6rem 0 0.5rem 0;
            font{
                display:block;
                 
                .fs(0.266rem);
                 
                color:#646464
            }
            h2{
                .fs(0.34rem);
                color:#323232;
                margin:0.1rem 0
            }
            i{
                display: block;
                width:0.845rem;
                border-radius: 0.845rem;
                padding:0.18rem;
                height:0.845rem;
                background: #c70000;
                position: absolute;
                top:-18%;
                left:50%;
                .ml(-0.423rem);
                img{
                    .w;
                     
                }
            }
        }
    }
}


.loans-qsfq {
    width: 100%; 
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size: 0.53rem;
        color: #323232;
    }
    .title-sm {
        font-size: 0.338rem;
        color: #808080;
        line-height: 0.72rem;
    }
    span{
        display: block;
        .w;
        img{
            .w;
        }
    }
}


.loans-money {
    width: 100%; 
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size: 0.53rem;
        color: #323232;
    }
    .title-sm {
        font-size: 0.338rem;
        color: #808080;
        line-height: 0.72rem;
    }
    .txt{
        text-align: left;
        padding:0.24rem 0.24rem 0 0.24rem;
        span{
            color:#c70000;
            .mr(0.1rem)
        }
    }
     
}
.loans-money p.txt:nth-child(even){
    color:#666;
    font-size:0.32rem;
}
.loans-money p.txt:nth-child(old){
    color:#999;
    font-size:0.26rem;
}