@import (less, optional) "common.less";

input,select,button{
    outline:none;
    background: none
}
.product-banner {
    z-index: 1;
    .w;
    height:auto !important;
    img{
        .w
    }

}

//顶部表单
.product-form {
    width: 100%;
    z-index: 1;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem; 
    text-align: center;
    .title{
        color:#383838;
        font-size:0.36rem;
        font{
            background-image: url('../images/s10.png');
            background-size: 100%;
            background-repeat: no-repeat;
            .mr(0.2rem);
            color:#fff;
            font-weight: bold;
            display: inline-block;
            width:0.8rem;
            height:1rem;
            i{
                font-size: 0.6rem;
                display: inline-block;
                animation:myNum 1s infinite linear;
                -webkit-animation:myNum 1s infinite linear; /* Safari and Chrome */
            }
        }
        font:first-child{
            .ml(0.2rem)
        }
    }
}
.product-form .form-top {
    padding:0 0.36rem;
}
.product-form .form-top input{
    width: 100%;
    height: 0.96rem;
    border: 1px solid #d9d9d9;
    margin-top: 0.24rem;
    padding-left: 0.36rem;
    border-radius: 0.14rem;
    outline: none;
}
.product-form .form-top p.p-select {
    width:48%;
    margin-top: 0.24rem;
    float:left;
    height: 0.96rem;
    line-height:0.96rem;
    border: 1px solid #d9d9d9;
    margin-left:2%;
    border-radius: 0.14rem;
    position: relative;
    span{
        position: absolute;
        width:10px;
        top:0;
        display: block;
        right:0.24rem;
        line-height:0.9rem;
        img{
            .w;
        }
    }
    
} 
.product-form .form-top .sub-btn{
    background: #c70000;
    color:#fff;
    font-size:0.338rem;
    border: 1px solid #c70000
}
.product-form .form-top label{
    margin-left:-2%;
    display: block;
    overflow: hidden;
}
.product-form .form-top p.p-select select{
    border: none;
    height:95%;
    width: 100%;
    border-radius: 0.14rem;
    color:#808080;
    .pl(0.36rem)
}
 
@keyframes myNum{
    0% {
        transform:scale(1);   
        -webkit-transform:scale(1); 
        -moz-transform:scale(1);  
        -o-transform:scale(1); 
        -ms-transform:scale(1);
    }
    50% {
        transform:scale(1.5);   
        -webkit-transform:scale(1.5); 
        -moz-transform:scale(1.5);  
        -o-transform:scale(1.5); 
        -ms-transform:scale(1.5);
    }
    100% {
        transform:scale(1);   
        -webkit-transform:scale(1); 
        -moz-transform:scale(1);  
        -o-transform:scale(1); 
        -ms-transform:scale(1);
    }
}


//预约成功
.reservations {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    i{
        .w(0.54rem);
        .ml(0.36rem);
        img{
            .w
        }
    }
}
.reservations .swiper-container {
    width:85%;
    font-size:0.4rem;
    height:0.5rem;
    
    margin-top:0.1rem;
    line-height:0.5rem;
    .swiper-slide span{
        .w(30%);
        color:#323232;
        

        display: inline-block
    }
    .swiper-slide span:nth-child(1){
        text-align:left
    }
    
    .swiper-slide span:nth-child(3){
        text-align:right
    }
}

//量房3部曲
.amoun-room{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    ul{
        overflow: hidden;
        margin:0.4rem 1.08rem;
        position: relative;
        li{
            float:left;
            width:19%;
            color:#323232;
            img{
                .w(80%);
            }
            h5{
                font-size: 0.32rem;
            }
            font{
                display:block
            }
        }
        li:nth-child(2){
            margin:0 21%;
        }
        li:nth-child(3){
            float:right
        }
    }
}
.amoun-room ul span{
    position: absolute;
    height:1px;
    background: #d9d9d9;
    width:50px;
    top:21%;
}
.amoun-room ul span.sp1{
    left:21%
}
.amoun-room ul span.sp2{
    right:21%
}

//服务保障
.guarantee {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size: 0.53rem;
        color: #323232;
    }
    .title-sm {
        font-size: 0.338rem;
        color: #808080;
        line-height: 0.72rem;
    }
    .swiper-slide {
        margin:0.36rem 0;
        position: relative;
    }
    .text {
        position: absolute;
        top:20%;
        left:0;
        right:0;
        margin:auto;
        h3{
            color:#c70000;
            font-size:0.5rem
        }
        p{
            color:#fff;
            .fs(0.338rem);
        }
        
    }
}

.process{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.36rem 0;
    background: #fff;
    margin-top: 0.24rem;
    text-align: center;
    h2{
        font-size: 0.53rem;
        color: #323232;
    }
    .title-sm {
        font-size: 0.338rem;
        color: #808080;
        line-height: 0.72rem;
    }
    .swiper-slide {
        margin:0.36rem 0;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        img{
            .w;
            display:block;
        }
        p{
            position: absolute;
            bottom: 0;
            height:1rem;
            line-height:1rem;
            background: url('../images/sf14.png');
            color:#fff;
            .fs(0.338rem);
            padding:0 0.338rem;
            .w;
            text-align:left;    
        }
    }
    
}