
/* 顶部 */ 
.header-titlebg{
    width: 100%;
    height: 902px;
    background: url("../images/bg1.jpg") no-repeat center;
}
.header-title{
    .header-title-top{
        position: relative;
        text-align: center;
        width: 791px;
        margin: 0 auto;
        span img{
            width: 791px;
        }
        em img{
            width: 445px;
            display: inline-block;
            margin-top: 11px;
        }
        i{
            position: absolute;
            bottom: 41px;
            right: 87px;
            img{
                width: 94px;
            }
        }
    }
    .header-title-bto{
        position: relative;
        height: 450px;
        margin-top: 73px;
        span{
            display: inline-block;
            position: absolute;
            left: 23px;
            top: 20px;
        }
        em{
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
            z-index: 99;
        }
        i{
            display: inline-block;
            position: absolute;
            right: 122px;
            top: 12px;
        }
    }
}

/* 报名优惠 */
.con1{
    width: 1200px;
    margin: 0 auto;
}
.signup-bg{
    position: relative;
    width: 100%;
    height: 980px;
    background: #69B037;
    z-index: 999;
    position: relative;
    padding-top: 117px;
}
.signup-con{
    border-radius: 10px 20px 20px 20px;
    background: #fff;
    text-align: center;
    height: 756px;
    padding: 30px 15px;
    box-shadow: 0 9px 35px #487926;
    .signup-bto{
        margin-top: 63px;
        // 左
        .signup-btoleft{
            em {
                display: inline-block;
                position: relative;
                > img{
                    width: 525px;
                    height: 341px;
                }
                i{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    top: 150px;
                    img{
                        width: 89px;
                    }
                }
            }   
            > div {
                width: 100%;
                height: 123px;
                margin-top: 60px;
                background: url("../images/img27.png") no-repeat center;
                background-size: 100% 100%;
                font-family: "Microsoft YaHei";
                em{
                    color: #fff;
                    display: inline-block;
                    width: 20px;
                    font-size: 24px;
                    margin: 0 0 0 15px;
                }
                ul>{
                    margin: 9px 0 0 40px;
                    text-align: left;
                    font-size: 20px;
                    color: #404040;
                    line-height: 37px;
                }
                span{
                    display: inline-block;
                    margin: 20px 30px 0 0;
                }
            }
        }
        // 右
        .signup-btoright{
            padding: 0 10px;
            width: 630px;
            height: 528px;
            border: 1px solid #98a69a;
            position: relative;
            padding-top: 102px;
            color: #000;
            > span{
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: -34px;
            }
            // 右侧表单      
            form{
                text-align: left;
                .signup-btoright-group{
                    position: relative;
                    font-size: 16px;
                    margin-bottom: 20px;
                    input{
                        width: 232px;
                        height: 40px;
                        padding-left: 10px;
                        border: 1px solid #d5d5d5;
                    }
                    span{
                        position: absolute;
                        right: 15px;
                        top: 7px;
                    }
                }
                > input{
                    width: 133px;
                    height: 34px;
                    background: #e60012;
                    color: #fff;
                    border: none;
                    margin-left: 73px;
                }
            }
            // 右侧 滚动
            .signup-btoright-right{
                width: 265px;
                height: 165px;
                overflow: hidden;
                text-align: left;
                line-height: 21px;
                color: #333;
                .swiper-container{
                    height: 165px;
                    overflow: hidden;
                }
                .swiper-slide{
                   
                    height: 19px!important; 
                    margin: 0;
                }
                li{
                    margin-bottom: 6px;
                }
                i{
                    display: inline-block;
                    margin: 0 25px;
                }
                em{
                    display: inline-block;
                    margin: 0 20px;
                }
            }
        }
    }
}
.signup-btoright-bto{
    margin-top: 25px;
    ul{
        padding-left: 70px;
        margin-top: 24px;
    }
    li{
        float: left;
        margin-right: 33px;
        text-align: center;
        color: #e60012;
        &:last-of-type{
            margin-right: 0;
        }
        span{
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            img{
                width: 155px;
                height: 155px;
            }
        }
    }
}
/* 新品发布 */ 
.newrel-bg{
    padding: 50px 0;
    background: #3d9a5b;
    width: 100%;
}
.newrel-con{
    > h2{
        font: 72px "fangzheng";
        color: #fff;
        text-align: center;
        font-weight: normal;
       
    }
    > span{
        display: block;
        font-size: 24px;
        color: #fff;
        font-weight: normal;
        margin-top: 10px;
        text-align: center;
    }
    .newrel-con-top{
        li{
            border-radius: 50px 0 50px 0;
            height: 399px;
            margin-top: 26px;
            background: #fff;
            &:hover{
                box-shadow: 0 9px 35px rgba(0,0,0,.4);
            }
            em{
                display: block;
                font-size: 72px;
                color: #fff;
            }
            // 左
            .newrel-top-left{
                width: 295px;
                background: #e60012;
                height: 100%;
                border-radius:50px 0 0 0;
                text-align: center;
                padding-top: 50px;
            }
            &:nth-of-type(2n) .newrel-top-left{
                border-radius:0 0 50px 0;
               
            }
            // 右
           
            .newrel-top-right{
                width: 905px;
                text-align: left;
                padding-top: 30px;
                position: relative;
                h3{
                    font:60px "fangzhneg";
                    color: #000;
                    padding-left: 217px;
                    font-weight: bold;
                }
                h4{
                    font:60px "fangzhneg";
                    color:#E60012;
                    padding-left: 287px;
                    margin-bottom: 20px;
                    font-weight:600!important;
                }
                > div{
                    font-size: 24px;
                    color: #000;
                }
                > div em{
                    position: absolute;
                    right: 50px;
                    bottom: 30px;
                    display: inline-block;
                    width: 96px;
                    height: 96px;
                    font-size: 48px;
                    color: #fff;
                    text-align: center;
                    line-height: 96px;
                    background: url("../images/img21.png") no-repeat center;
                }
                > div span{
                    display: inline-block;
                    margin-left: 30px;
                    img{
                        height: 175px;
                        width: 265px;
                    }
                }
                div span i{
                    display: block;
                    margin-bottom: 10px;
                }
                .top-tight-text{
                    margin-top: 25px;
                    display: inline-block;
                }
            }
            &:nth-of-type(2n)  .newrel-top-right > div em{
                left: 30px;
                bottom: 30px;
            }
            &:nth-of-type(2n) .top-tight-text{
                margin-left: 158px;
            }
        }
        
    }
}


/* 下部 材料 */ 
.material{
    margin-top: 30px;
    background: #fff;
    box-shadow: 0 9px 35px #2c6f41;
    position: relative;
    em{
        display: inline-block;
        width: 126px;
        height: 126px;
        border-radius: 50%;
        background: rgba(0,0,0,0.2) url("../images/img21.png") no-repeat center;
        background-size: 86px 86px;  
        color: #fff;
        font-size: 44px;
        text-align: center;
        line-height: 126px;   
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 533px;
    }
    li{
        padding: 40px 54px;
        width: 50%;
        float: left;
        height: 600px;
        h3{
            font:60px "fangzhneg";
            color: #3D9A5B;
            margin-bottom: 20px;
        }
        p i{
            display: block;
            font-size: 24px;
            color: #000;
            margin-bottom: 12px;
        }
        span{
            display: inline-block;
            margin-top: 70px;
            text-align: center;
            width: 100%;
            img{
                transition: 1s;
                height: 151px;
            }
        }
        &:nth-of-type(1) ,
        &:nth-of-type(2) {
            border-bottom: 1px solid #e60012;
        }
        &:nth-of-type(2n){
            border-left: 1px solid #e60012;
        }
        &:hover img{
            -webkit-transform:scale(1.1) ; 
            -moz-transform:scale(1.1) ; 
            -o-transform:scale(1.1) ; 
            transform:scale(1.1)
        }
    } 
}
/* 页脚 */
.footer{
    width: 100%;
    height: 945px;
    background: url("../images/bg2.jpg") no-repeat center;

} 
.footer-con{
    text-align: center;
    padding-top: 125px;
    h3{
        font: 72px "fangzheng";
        color: #fff;
    }
    em{
        font: 24px "Microsoft YaHei";
        display: inline-block;
        margin-top: 20px;
        color: #fff;
    }
    ul{
        padding: 0 70px;
        margin-top: 110px;
        li{
            width: 25%;
            text-align: center;
            float: left;
        }
        p{
            color: #fff;
            font: 16px "Microsoft YaHei";
            margin-top: 22px;
        }
    }

    span{
        display: inline-block;
        width: 115px;
        height: 110px;
        border: 4px solid #fff;
        font: 32px "Microsoft YaHei";
        font-weight: 600;
        color: #fff;
        text-align: center;
        padding-top: 7px;
        box-sizing: border-box;
    }
}

.qiang-kf{
    animation: fd .5s linear infinite;
}
@keyframes fd{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}
/* 侧边栏 */
.sidebar{
    position: fixed;
    right: 82px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 386px;
    z-index: 99999;
    
   ul{
        width: 80px;
        height: 386px;
        background: #fff;
        border-radius: 10px;
        text-align: center;
        li{
            padding: 13px 0;
            border-bottom: 1px solid #bbbbbb;
        }
        span{
           display: inline-block;
           width: 70px;
           height: 40px;
        }
        li:nth-of-type(1){
        background: url("../images/1.1.png") no-repeat center;
        }
        li:nth-of-type(2){
            background: url("../images/2.png") no-repeat center;
        }
        li:nth-of-type(3){
            background: url("../images/3.3.png") no-repeat center;
        }
        li:nth-of-type(4){
            border-bottom: none;
            background: url("../images/5.5.png") no-repeat center;
        }
        li:nth-of-type(1):hover{
        background: url("../images/1.png") no-repeat center;
        }
        li:nth-of-type(2):hover{
            background: url("../images/2.2.png") no-repeat center;
        }
        li:nth-of-type(3):hover{
            background: url("../images/3.png") no-repeat center;
        }
        li:nth-of-type(4):hover{
            border-bottom: none;
            background: url("../images/5.png") no-repeat center;
        }
        img{
           width: 70px
        }
        em{
            font-size: 14px;
            color: #323232;
            margin-top: 4px;
            display: inline-block;
        }
   }
} 

// 弹出层
.form-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    transform: scale(0);
    -ms-transform: scale(0);
    /* IE 9 */
    -webkit-transform: scale(0);
    /* Safari and Chrome */
    opacity: 1;
    transition: .3s;
    }
    .show {
    opacity: 1;
    transform: scale(1);
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari and Chrome */
    }
    .form-content {
    width: 616px;
    height: 368px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    }
    .form-titles {
    width: 100%;
    height: 83px;
    background: #c70000;
    text-align: center;
    border-radius: 6px 6px 0 0;
    }
    .form-titles h3 {
    font-size: 26px;
    color: #fff;
    font-weight: normal;
    line-height: 54px;
    }
    .form-titles p {
    font-size: 14px;
    color: #fff;
    }
    .form-view {
    width: 100%;
    height: 285px;
    background: url(../images/formbg.png) no-repeat center;
    padding-top: 30px;
    padding-left: 108px;
    padding-right: 108px;
    }
    .inputbox {
    display: block;
    width: 400px;
    height: 42px;
    margin-top: 20px;
    }
    .input-info {
    font-size: 14px;
    color: #333;
    line-height: 42px;
    }
    .input {
    width: 312px;
    height: 42px;
    background: #f5f5f5;
    border: none;
    outline: none;
    float: right;
    padding-left: 15px;
    }
    .subtn1 {
    width: 312px;
    height: 42px;
    background: #c70000;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    float: right;
    margin-top: 40px;
    cursor: pointer;
    }
    .subtn1:hover {
    background: #ad0000;
    }
    .close {
    width: 25px;
    height: 25px;
    background: url(../images/colse1.png) no-repeat center;
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0.7;
    cursor: pointer;
    }