<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE 8 ]>
    <html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" class="old-ie ie8">
    <![endif]--><!--[if IE 9 ]>
    <html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" class="old-ie ie9">
    <![endif]--><!--[if (gt IE 9)|!(IE)]>
    <html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>实景样板间_装修案例 - 陕西千百炼装饰</title>
    <meta name="keywords" content="西安装修公司,西安整体家装,西安装饰公司,西安家装公司,西安家装,西安装修,西安装饰">
    <meta name="description" content="陕西千百炼装饰专业从事高品质整体家装,集家装设计、施工、基材、主材、软饰设计为一体,拥有西安唯一整体豪装工厂店,是业内领先的一站式家装服务平台!热线:400-029-1986">
    <!--此页面所需js、css-->
	<link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/all-style.css"/>
    <link rel="stylesheet" href="../css/all-index.css"/>
    <link rel="stylesheet" href="../css/all-swiper.css"/>
    <link rel="stylesheet" href="../css/amend.css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../layer/layer.js"></script>
    <link rel="stylesheet" href="../css/pc-style.css"/>
    </head>
    <body class="listBody">
    <div class="Wrap Header">
        <div class="Column" style="width:100%">
            <div style="width:1190px;margin:0 auto;">
                <div style="width:1190px;position: relative; ">
                    <style>
                    .select-hover:hover{
                        border:1px solid #e6e3e3 !important
                    }
                    </style>
  <div class="select-hover" style="position: absolute;background: #fff;top:35px;left:120px;border:1px solid #fff;">
                        <span style="position:relative; display: block;width:45px;text-align:left;padding-left:15px;color:#333;cursor: pointer;">西安<i style="position: absolute;right:0;top:2px"><img src="../img/select_arrow.png" style="width:20px;"></i></span>
                        <ul style="display: none;overflow: hidden; width:60px;text-align:center">
                            <li><a style="color:#666" href="http://baoji.qblzs.com.cn">宝鸡</a></li>
                            <li><a style="color:#666" href="http://guiyang.qblzs.com.cn">贵阳</a></li>
                            <li><a style="color:#666" href="http://wuhan.qblzs.com.cn">武汉</a></li>
                            
                        </ul>
                    </div>
                    <script>
                    $('.select-hover').hover(function(){
                        $(this).find('ul').stop().slideDown()
                    },function(){
                        $(this).find('ul').stop().slideUp()
                    })
                </script>
                </div>
                <div class="tel fr">
                    <i>
                    <img src="../img/c1.png"/>
                    </i>
                    <h5>装修咨询电话</h5>
                    <h6>400-029-1986</h6>
                </div>
                <a href="index.html" class="logo fl"><img src="../img/46cfc98acb82a9af.jpg" alt="陕西千百炼装饰"/></a>
                <div class="Nav" id="HeaderNav">
                    <ul class="inline">
                        <li class="">
                        <a href="/" class="par" title="网站首页">
                        <em>网站首页</em>
                        </a>
                        </li>
                        <li class="parLi">
                        <a href="/product/" class="par" title="定制整装">
                        <em>定制整装 </em>
                        </a>
                        </li>
                        <li class="parLi">
                        <a href="/design/" class="par" title="免费设计">
                        <em>免费设计</em>
                        </a>
                        </li>
                        <li class="parLi">
                        <a href="/quote/" class="par" title="智能报价">
                        <em>智能报价</em>
                        </a>
                        </li>
                        <li class="parLi">
                        <a href="/process/" class="par" title="德系工艺">
                        <em>德系工艺</em>
                        </a>
                        </li>
                        <li class="parLi cur">
                        <a href="/case/" class="par" title="实景样板间">
                        <em>实景样板间</em>
                        </a>
                        </li>
                        <li class="parLi">
                        <a href="/about/" class="par" title="关于我们">
                        <em>关于我们</em>
                        </a>
                        <div class="sons">
                            <div class="Column">
                                <ol class="inline" style="margin-right:-460px">
                                    <li class="current">
                                    <a href="/about/" class="son" title="公司简介">
                                    <div class="img" 1 9>
                                        <div class="imgIco" style="background-position: -0px -320px;">
                                        </div>
                                    </div>
                                    <p>
                                    公司简介
                                    </p>
                                    </a>
                                    </li>
                                    <li>
                                    <a href="/about/contact/" class="son" title="联系我们">
                                    <div class="img">
                                        <div class="imgIco" style="background-position: -120px -320px;">
                                        </div>
                                    </div>
                                    <p>
                                    联系我们
                                    </p>
                                    </a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="Wrap moduleImg" style="background-image: url(../img/4bc9e7938094fc9f.jpg);">
    </div>
    <div class="Wrap CateList">
        <div class="Column">
            <p class="leader fl">
                <a href="index.html">首页</a><i>&nbsp;&gt;&nbsp;</i><a href="cvr.html">实景样板间</a>
            </p>
        </div>
    </div>
    <div class="hrShadow">
    </div>
    <div class="Column">
        <div class="shadowLi PubCases CasesList">
            <ul class="clearfix" id="PageLoadBox">
                <li>
                <a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank" class="imga">
                <img src="../img/thumb2_889.png" alt="龙湖香醍"/>
                <h4 class="ht trbl"><em class="inline"><span class="fAgency">360</span><i>°</i></em>全景案例</h4>
                <div class="bg trbl">
                    <i></i>
                </div>
                </a>
                <div class="text">
                    <h3 class="title ellipsis"><a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank">龙湖香醍</a></h3>
                    <div class="info ellipsis">
                        <em>126㎡</em><em><i>/</i>普通住宅</em><em><i>/</i>简欧风格</em><em><i>/</i>蒋德瀚</em>
                    </div>
                    <div class="btns pubBtns clearfix">
                        <a href="javascript:;" class="pubBtn fr clic-tc">点击预约设计</a>
                        <a href="https://tb.53kf.com/code/client/10151974/1" target="_blank" class="pubBtn fl">点击在线咨询</a>
                    </div>
                </div>
                </li>
                <li id="end">
                <a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank" title="金辉世界城" class="imga">
                <img src="../img/thumb2_888.png" alt="金辉世界城"/>
                <h4 class="ht trbl"><em class="inline"><span class="fAgency">360</span><i>°</i></em>全景案例</h4>
                <div class="bg trbl">
                    <i></i>
                </div>
                </a>
                <div class="text">
                    <h3 class="title ellipsis"><a href="#" title="金辉世界城">金辉世界城</a></h3>
                    <div class="info ellipsis">
                        <em>136㎡</em><em><i>/</i>普通住宅</em><em><i>/</i>现代简约</em><em><i>/</i>蒋德瀚</em>
                    </div>
                    <div class="btns pubBtns clearfix">
                        <a href="javascript:;" class="pubBtn fr clic-tc">点击预约设计</a>
                        <a href="https://tb.53kf.com/code/client/10151974/1" class="pubBtn fl">点击在线咨询</a>
                    </div>
                </div>
                </li>
                <li>
                <a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank" title="群贤道九号" class="imga">
                <img src="../img/thumb2_887.png" alt="群贤道九号"/>
                <h4 class="ht trbl"><em class="inline"><span class="fAgency">360</span><i>°</i></em>全景案例</h4>
                <div class="bg trbl">
                    <i></i>
                </div>
                </a>
                <div class="text">
                    <h3 class="title ellipsis"><a href="#" title="群贤道九号">群贤道九号</a></h3>
                    <div class="info ellipsis">
                        <em>120㎡</em><em><i>/</i>普通住宅</em><em><i>/</i>简中风格</em><em><i>/</i>蒋德瀚</em>
                    </div>
                    <div class="btns pubBtns clearfix">
                        <a href="javascript:;" class="pubBtn fr clic-tc">点击预约设计</a>
                        <a href="https://tb.53kf.com/code/client/10151974/1" class="pubBtn fl">点击在线咨询</a>
                    </div>
                </div>
                </li>
                <li id="end">
                <a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank" title="华清学府城" class="imga">
                <img src="../img/thumb2_886.png" alt="华清学府城"/>
                <h4 class="ht trbl"><em class="inline"><span class="fAgency">360</span><i>°</i></em>全景案例</h4>
                <div class="bg trbl">
                    <i></i>
                </div>
                </a>
                <div class="text">
                    <h3 class="title ellipsis"><a href="#" title="华清学府城">华清学府城</a></h3>
                    <div class="info ellipsis">
                        <em>122㎡</em><em><i>/</i>普通住宅</em><em><i>/</i>其他</em><em><i>/</i>蒋德瀚</em>
                    </div>
                    <div class="btns pubBtns clearfix">
                        <a href="javascript:;" class="pubBtn fr clic-tc">点击预约设计</a>
                        <a href="https://tb.53kf.com/code/client/10151974/1" class="pubBtn fl">点击在线咨询</a>
                    </div>
                </div>
                </li>
                <li>
                <a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank" title="欧罗巴小镇" class="imga">
                <img src="../img/thumb2_885.png" alt="欧罗巴小镇"/>
                <h4 class="ht trbl"><em class="inline"><span class="fAgency">360</span><i>°</i></em>全景案例</h4>
                <div class="bg trbl">
                    <i></i>
                </div>
                </a>
                <div class="text">
                    <h3 class="title ellipsis"><a href="#" title="欧罗巴小镇">欧罗巴小镇</a></h3>
                    <div class="info ellipsis">
                        <em>109㎡</em><em><i>/</i>普通住宅</em><em><i>/</i>地中海</em><em><i>/</i>蒋德瀚</em>
                    </div>
                    <div class="btns pubBtns clearfix">
                        <a href="javascript:;" class="pubBtn fr clic-tc">点击预约设计</a>
                        <a href="https://tb.53kf.com/code/client/10151974/1" class="pubBtn fl">点击在线咨询</a>
                    </div>
                </div>
                </li>
                <li id="end">
                <a href="https://yun.kujiale.com/design/3FO4LTGOER4V/show?fromdesignerapp=true&sharefromapp=1&sharefrom=designer&appver=3.5" title="龙湖香醍" target="_blank" title="香榭兰庭" class="imga">
                <img src="../img/thumb2_169.jpg" alt="香榭兰庭"/>
                <h4 class="ht trbl"><em class="inline"><span class="fAgency">360</span><i>°</i></em>全景案例</h4>
                <div class="bg trbl">
                    <i></i>
                </div>
                </a>
                <div class="text">
                    <h3 class="title ellipsis"><a href="#" title="香榭兰庭">香榭兰庭</a></h3>
                    <div class="info ellipsis">
                        <em>130㎡</em><em><i>/</i>普通住宅</em><em><i>/</i>现代简约</em><em><i>/</i>田连弟</em>
                    </div>
                    <div class="btns pubBtns clearfix">
                        <a href="javascript:;" class="pubBtn fr clic-tc">点击预约设计</a>
                        <a href="https://tb.53kf.com/code/client/10151974/1" class="pubBtn fl">点击在线咨询</a>
                    </div>
                </div>
                </li>
            </ul>
        </div>
        
    <div class="ztPack">
        <div class="Column secOrder" style="margin-top:0">
            <div class="txt fl">
                <h3>喜欢这种<span class="red">设计风格</span>？</h3>
                <h4>想知道你家这样装需要多少钱</h4>
                <p>
                    千百炼装饰已为 <span class="red">11016</span> 位业主提供装修咨询
                </p>
            </div>
            <!-- 修改一 -->
            <form class="form usePlace clearfix" name='feedback' method='post' enctype='multipart/form-data' action='/e/enews/index.php'>
                <input type="hidden" name="ecmsfrom" value="/">
                <input name='enews' type='hidden' value='AddFeedback'>
                <input name='title' type='hidden' value='实景样板间底部'>
                <input type="hidden" name="bid" value="2">
                <input type="hidden" name="laiyuan" id="laiyuan">
                <input type="hidden" name="chuangyi" id="chuangyi">
                <div class="zxbj-form">
                    <input type="text" name="name" class="name-ch" placeholder="请输入您的称呼">
                    <input type="number" name="mycall" class="name-dh" placeholder="请输入您的电话号码">
                    <input type="number" name="mianji" class="name-mj" placeholder="请输入您的房屋面积">
                    <button class="tj-form" type="submit">提交</button>
                </div>
                <style>
                        .zxbj-form input {
                        width:222px;
                        height:34px;
                        line-height:34px;
                        padding:2px 10px;
                        border:1px solid #fff;
                        margin-bottom:10px;
                        margin-right:10px;
                    }
                    .tj-form {
                        width: 100%;
                        background: #CEA675;
                        font-size: 16px;
                        color: #222;
                        width:222px;
                        padding:2px 10px;
                        border:none;
                        height:34px;
                        line-height:34px;
                        cursor:pointer
                    }
                    .tj-form:hover {
                        background:#c70000;
                        color:#fff;
                    }
                </style>
            </form>
        </div>
    </div>
    </div>
    <div class="Wrap FooterWrap">
    <div class="Column Footer f55">
        <div class="lBase fl">
            <a href="index.html" class="logo fl"><img src="../img/78d04a034e3324c8.png" alt=" "/></a>
            <div class="banner fl">
                <img src="../img/5e6587fea19c9274.png" alt=" "/>
            </div>
            <div class="base ove">
                <p>
                        千百炼装饰集团 COPYRIGHT (C) 2018 ALL RIGHTS RESERVED&nbsp;
                    <a style="color:#000;" href="http://www.miitbeian.gov.cn/" target="_blank">陕ICP备17003733号</a>&nbsp;
                </p>
                <p>
                        公司地址：陕西省西安市未央区辛家庙地铁C口千百炼&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/mobile/" target="_blank">手机版</a>&nbsp;|&nbsp;<a href="/about/contact/">联系我们</a><!--&nbsp;|&nbsp;<a href="sitemap.html">网站地图</a>&nbsp;|&nbsp;-->
                    <script src="https://s13.cnzz.com/z_stat.php?id=1273005258&web_id=1273005258" language="JavaScript"></script>
                </p>
            </div>
        </div>
        <div class="rContact fr">
            <div class="qcode fr">
                <img src="../img/382464d5af5e9d0f.png" alt="千百炼装饰"/>
            </div>
            <div class="tel tr">
                <img src="../img/fc21f14357f2e303.png"/>
            </div>
        </div>
    </div>
    </div>
    <div class="fixedWx">
    <div class="img">
        <img src="../img/382464d5af5e9d0f.png" alt="官方微信二微码"/>
    </div>
    </div>
    <div class="layer-tc" style="display: none;">
    <!-- 修改二 -->
    <form name='feedback' method='post' enctype='multipart/form-data' action='/e/enews/index.php'>
        <input type="hidden" name="ecmsfrom" value="/">
        <input name='enews' type='hidden' value='AddFeedback'>
        <input name='title' type='hidden' value='案例预约设计'>
        <input type="hidden" name="bid" value="2">
        <input type="hidden" name="laiyuan" id="laiyuan">
        <input type="hidden" name="chuangyi" id="chuangyi">
        <label><input type="text" name="name" placeholder="请输入您的姓名" class="name-ch"/></label>
        <label><input type="number" name="mycall" placeholder="请输入您的手机" class="name-dh"/></label>
        <button class="lay-btn" type="submit">点击预约</button>
    </form>
    </div>
	
	<!-- 底部浮动表单 -->
<div class="float-box">
        <div class="form-fixed">
            <ul>
                <li class="f-lt"><img src="../img/hand.png" alt=""></li>
                <li class="f-title">
                    <h3>现在预约</h3>
                    <p>免费获取全房装修设计效果图</p>
                </li>
                <li class="f-form">
                    <form class="form" name='feedback' method='post' enctype='multipart/form-data' action='/e/enews/index.php'>
                        <input type=hidden name=ecmsfrom value="/"> 
                        <input name='enews' type='hidden' value='AddFeedback'>
                        <input name='title' type='hidden' value='底部固定预约'> 
                        <input type=hidden name=bid value=2> 
                        <input type=hidden name=laiyuan id=laiyuan>                   
                        <input type=hidden name=chuangyi id=chuangyi>
                        <input type="text" name="name" class="nickname" id="name" placeholder="请输入您的称呼"/>
                        <input type="number" name="mycall" class="phone" id="mycall" placeholder="请输入您的手机号码"/>
                        <input type="submit" class="subtn" value="立即预约"/>
                    </form>   
                </li>
                <li class="colsebtn"><img src="../img/colse01.png" alt=""></li>
            </ul>
        </div>
		<style>
		
		:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #808080;
    opacity: 1;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #808080;
    opacity: 1;
  }
  input:-ms-input-placeholder {
    color: #808080;
    opacity: 1;
  }
  input::-webkit-input-placeholder {
    color: #808080;
    opacity: 1;
  }
  input,
  select,
  button {
    outline: none;
    background: none;
  }
  a {
    text-decoration: none;
  }
  em,
  i {
    font-style: normal;
  }
  ul li,
  ul ol {
    list-style: none;
  }
  input,
  select,
  button {
    -webkit-appearance: none;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
.float-box {
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 66;
	
  }
  .float-box .form-fixed {
    width: 1200px;
    height: 100;
    margin: 0 auto;
    padding: 0 30px;
  }
  .float-box .f-lt {
    width: 100px;
    height: 36px;
    float: left;
    margin-top: 24px;
  }
  .float-box .f-lt img {
    animation: movebl3 1s linear infinite;
  }
  .float-box .f-title {
    width: 260px;
    float: left;
    color: #fff;
  }
  .float-box .f-title h3 {
    font-size: 26px;
    font-weight: normal;
    line-height: 40px;
    margin-top: 15px;
  }
  .float-box .f-title p {
    font-size: 14px;
  }
  .float-box .f-form {
    width: 700px;
    float: left;
    margin-left: 30px;
    margin-top: 24px;
  }
  .float-box .colsebtn {
    width: 19px;
    height: 18px;
    float: right;
    cursor: pointer;
    margin-top: 24px;
  }
  .float-box .nickname {
    width: 182px;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
  }
  .float-box .phone {
    width: 292px;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    padding-left: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
  }
  .float-box .subtn {
    width: 162px;
    height: 50px;
    color: #fff;
    background: #c70000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  .float-box .subtn:hover {
    background: #b70000;
  }
  @keyframes movebl3 {
    0% {
      transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      /* Internet Explorer */
      -moz-transform: translate(0, 0);
      /* Firefox */
      -webkit-transform: translate(0, 0);
      /* Safari 和 Chrome */
      -o-transform: translate(0, 0);
      /* Opera */
    }
    50% {
      transform: translate(10px, 0);
      -ms-transform: translate(10px, 0);
      /* Internet Explorer */
      -moz-transform: translate(10px, 0);
      /* Firefox */
      -webkit-transform: translate(10px, 0);
      /* Safari 和 Chrome */
      -o-transform: translate(10px, 0);
      /* Opera */
    }
    0% {
      transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      /* Internet Explorer */
      -moz-transform: translate(0, 0);
      /* Firefox */
      -webkit-transform: translate(0, 0);
      /* Safari 和 Chrome */
      -o-transform: translate(0, 0);
      /* Opera */
    }
  }
  
		
		</style>
		<script type="text/javascript">
		$('.colsebtn').click(function() {
			$(this).parents('.float-box').animate(
				{
				left: '-100%'
				},
				1000
			);
		});
		
		$('.subtn').click(function(){
	var dh = $(this).parent().find(".phone").val();
	var ch = $(this).parent().find(".nickname").val();
		if (ch =="") {
			alert("请输入您的称呼!");
			return false;
		}
		if (dh =="") {
			alert("请输入您的电话!");
			return false;
		}
		if(dh.length !=11 || dh.substring(0,1)!=1  ){
			alert("输入的手机号码格式错误！");
			$(".name-dh").focus();
			return false;
		}
	})
		
		</script>
    </div>     

	
    <script>
    $(function(){
        $("#HeaderNav .parLi").each(function() {
            var me = $(this),
                ol = $(this).find(".sons");
            if (ol.length > 0) {
                $(this).hover(function() {
                    me.addClass("hover");
                    ol.stop(true, true).show().slideDown();
                }, function() {
                    me.removeClass("hover");
                    ol.stop(true, true).hide().slideUp();
                })
            }
        });
        $('.clic-tc').click(function(){
            layer.open({
              type: 1,
              title:'预约设计',
              area: ['420px'], //宽高
              content: $('.layer-tc')
            });
        })
        $('.tj-form').click(function(){
            var ch = $(this).parent().find(".name-ch").val();
            var mj = $(this).parent().find(".name-mj").val();
            var dh = $(this).parent().find(".name-dh").val();
            if (ch =="") {
                alert("请输入您的姓名!");
                return false;
            }
            if (dh =="") {
                alert("请输入您的电话号码!");
                return false;
            }
            if (mj == "") {
                alert("请输入您的房屋面积！");
                return false;
            }
            if(dh.length !=11 || dh.substring(0,1)!=1  ){
                alert("输入的手机号码错误！");
                $(".name-dh").focus();
                return false;
            }
        })
        $('.lay-btn').click(function(){
        var dh = $(this).parent().find(".name-dh").val();
        var mj = $(this).parent().find(".name-xq").val();
        var ch = $(this).parent().find(".name-ch").val();
        if (ch =="") {
                alert("请输入您的称呼!");
                return false;
            }
         if (dh =="") {
                alert("请输入您的电话!");
                return false;
            }
            if (mj =="") {
                alert("请输入您的房屋面积!");
                return false;
            }
        if(dh.length !=11 || dh.substring(0,1)!=1  ){
          alert("输入的手机号码错误！");
          $(".name-dh").focus();
          return false;
        }
        })
    });
        $('.clic-tc').click(function(){
            $('.layui-layer-shade,.layui-layer-page').show();
        })
        $('.layui-layer-setwin').click(function(){
            $('.layui-layer-shade,.layui-layer-page').hide();
        })
    </script>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10151974/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
        <script>  
            function getUrlParms(name){  
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");  
                var r = window.location.search.substr(1).match(reg);  
                if(r!=null)  
                    return unescape(r[2]);  
                    return null;  
            }  
            document.getElementById("laiyuan").value=getUrlParms("laiyuan");  
            document.getElementById("chuangyi").value=getUrlParms("chuangyi");  
        </script>  
		<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500512924");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
    </body>
    </html>