@import (less, optional) "common.less";

.quote{
    .w(100%);
    .h(836px);
    background: url(../img/quote02.png) no-repeat center;
}
.quote-group{
    .w;
    .h-auto;
    .ma;
    padding: 40px 0;
    h3{
        .tc;
    }
    p{
        .tc;
        .fs(16px);
        .color(#333);
        .lh(26px);
        .mt(15px);
        span{
            .color(red);
        }
    }
    .quote-con{
        .w(100%);
        .h(560px);
        background: url(../img/quote03.png) no-repeat center;
        background-size:cover; 
        .mt(20px);
        padding: 3px 0;
    }
    .quote-top{
        .w(100%);
        .h(475px);
        .ps-r;
        padding: 40px 60px;
    }
    .form-quote{
        .w(50%);
        .h(100%);
        .fl;
    }
    .btn-container{
        .w(130px);
        .h(130px);
        .bor-r(50%);
        .ps-a;
        left: 517px;
        top: 168px;
        .oh;
    }
    .btn-bg{
        .w(130px);
        .h(130px);
        .bor-r(50%);
        .bg(rgb(247, 112, 21));
        .ps-auto;
        animation: sf 2s linear infinite;
    }
    @keyframes sf {
        0%{
            .scale;
            opacity: 1;
        }
        100%{
            .scale(1);
            opacity: 0;
        }
    }
    .quote-btn{
        .w(80px);
        .h(80px);
        .bor-r(50%);
        .bg(#FF934D);
        .ps-auto;
        .bor-n;
        cursor: pointer;
        .fs(20px);
        .color(#fff);
    }
    .form-title{
        font-weight: normal;
        text-align: left;
        span{
            .fs(24px);
            .color(#333);
        }
        i{
            .fs(16px);
            .color(#FF6D0F);
            .ml(20px);
        }
        em{
            font-weight: 600;
        }
    }
    label{
        .display;
        .mt(20px);
        .w(360px);
        .h(36px);
        .ps-r;
        // .bg(yellowgreen);
        span{
            .fs(16px);
            .color(#333);
        }
        i{
            .color(#FF6D0F);
        }
        .input{
            .w(260px);
            .h(36px);
            .border(#ddd);
            .bg(#fff);
            .pl(15px);
        }
        select{
            .w(260px);
            .h(36px);
            .border(#ddd);
            .bg(#fff);
            .pl(15px);
            .color(#333);
        }
        .unit{
            .ps-a;
            top:6px;
            right: 15px;
            .color(#999);
        }
        .lx-type{
            .ml(5px);
            .mr(20px);
        }
        .lx-title{
            .lh(36px);
        }
    }
    .hint{
        text-align: left;
        i{
            .color(#FF6D0F);
        }
        .pl(80px);
        .fs(14px);
    }
}
.budget{
    .w(400px);
    .h(100%);
    
    // .bg(yellowgreen);
    .fr;
    h3{
        .fs(24px);
        font-weight: normal;
        span{
            .display(inline-block);
            .w(100px);
            .color(#FF6D0F);
        }
    }
    .budget-box{
        .w(400px);
        .h(280px);
        .bg(#f5f5f5);
        padding: 25px 65px;
        .mt(20px);
        p{
            .w(100%);
            .h-auto;
            .lh(38px);
            .mt(0);
            span{
                .color(#333);
            }
        }
        .price{
            .color(#FF6D0F);
        }
    }
    .budget-title{
        .display(inline-block);
        .w(80px);
        .fl;
        .colon{
            .fr;
        }
        text-align: left;
    }
    .price-show{
        .fr;
        .price{
            .display(inline-block);
            .w(100px);
        }
    }
    .hints{
        .fs(14px);
        padding: 0 30px;
    }
}
.quote-bot{
    .w(100%);
    height: 80px;
    // .bg(yellowgreen);
    padding: 10px 60px;
    h3{
        .w(180px);
        .fs(22px);
        .color(#fff);
        font-weight: normal;
        .fl;
    }
    .counts{
        .display(inline-block);
        .w(60px); 
    }
    .msg-show{
        .w(700px);
        .h(100%);
        .fr;
    }
    .msgbox{
        .w(350px);
        .fl;
        .color(#fff);
        .fs(14px);
    }
}
