@import (less, optional) "common.less";
// banner区开始
.banner-group {
	.w(100%);
	.h-auto;
	.ps-r;
	.oh;
	.banner {
		.w(100%);
		.h(100%);
	}
	.banlist {
		.tc;
		.w(100%);
		height: 100%;
		.flex-con;
	}
	.banlist img {
		.w(100%);
	}
	.click-line {
		.w(100%);
		.h(4px);
		.ps-a;
		.tc;
		.left(0);
		.bottom(25px);
		z-index: 3;
	}
	.form-group {
		.w(880px);
		.h(120px);
		.bg(rgba(0,0,0,.5));
		.bor-r;
		.ps-a;
		left: 0;
		right: 0;
		bottom: 50px;
		.ma;
		z-index: 8;
		padding: 20px 25px;
	}
	.form-title {
		.color(#fff);
		.fs(16px);
		font-weight: 500;
		span {
			.fs(20px);
			.mr(5px);
		}
	}
	.form {
		.w(100%);
		.h(42px);
		.mt(10px);
		.flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.nickname {
		.w(200px);
		.h(100%);
		.bg(#fff);
		.bor-n;
		.pl(15px);
	}
	.phone {
		.w(438px);
		.h(100%);
		.bg(#fff);
		.bor-n;
		.pl(15px);
	}
	.subtn {
		.w(160px);
		.h(100%);
		.color(#fff);
		.bg(#37A89D);
		.bor-n;
		cursor: pointer;
	}
	.subtn:hover {
		.bg(rgb(46, 149, 139));
	}
	.btn-prev {
		.w(52px);
		.h(134px);
		background: rgba(0, 0, 0, .3) url(../img/ic-left.png) no-repeat center;
		background-clip: content-box;
		.ps-a;
		top: 0;
		bottom: 0;
		left: 5%;
		margin: auto 0;
		.display(none);
	}
	.btn-next {
		.w(52px);
		.h(134px);
		background: rgba(0, 0, 0, .3) url(../img/ic-right.png) no-repeat center;
		background-clip: content-box;
		.ps-a;
		top: 0;
		bottom: 0;
		right: 5%;
		margin: auto 0;
		.display(none);
	}
	.btn-next:hover {
		background: rgba(0, 0, 0, .3) url(../img/right.png) no-repeat center;
	}
	.btn-prev:hover {
		background: rgba(0, 0, 0, .3) url(../img/left.png) no-repeat center;
	}
	.banner:hover .ban-btn {
		.display;
	}
}
// 整装产品
.product-group {
	.w(100%);
	.h-auto;
	.bg(#fff);

	.video-bg {
		.w(100%);
		.h(595px);
		background: url(../img/bg01.png) no-repeat center;
		background-size: cover;
		.pt(50px);
	}
	.video-box {
		.w(880px);
		.h(495px);
		.oh;
		.ma;
		.bor-r(5px);
		.ps-r;
	}
	.video source {
		.w(100%);
	}
	.player {
		.w(64px);
		.h(64px);
		.ps-a;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		.bor-r(50%);
		.bg(rgba(255,255,255,.9));
		cursor: pointer;
	}
	.player img {
		.w(40px);
		.ps-a;
		top: 0;
		bottom: 0;
		left: 16px;
		margin: auto 0;
	}
}
.titles {
	.color(#333);
	.fs(36px);
	.lh(100px);
	font-weight: normal;
	.tc;
}
.title-b {
	.color(#666);
	.fs(18px);
	.lh(30px);
	.tc;
}
.pro-content {
	.w;
	.h-auto;
	.ma;
	.tc;
	padding: 40px 0;
}
.pro-info {
	.flex;
	flex-direction: row;
	justify-content: center;
	.w(100%);
	.mt(30px);
}
.info-list {
	.w(300px);
	padding: 40px 30px;
}
.info-list img {
	.w(73px);
}
.info-line {
	.mr(40px);
	.ml(40px);
}
.info-group {
	.mt(20px);
}
.info-title {
	.color(#333);
	.fs(18px);
}
.info {
	.mt(10px);
	.lh(26px);
	.color(#333);
	.fs(14px);
}
// 智能全房整装
.space-room {
	.w(100%);
	.h-auto;
	.bg(#fff);
	.room {
		.w;
		.h(616px);
		.ma;
		.tc;
		padding: 40px 0;
	}
	.server-show {
		.flex-con1;
		padding: 40px 0;
	}
	.server-list p {
		.lh(60px);
		.fs(18px);
		.color(#333);
	}
	.allsize {
		.w(123px);
		.h(123px);
		.bor-r(50%);
	}
	.alls {
		background-size: 50%;
		background-clip: content-box;
	}
	.icon-box1 {
		.allsize;
		background: #fff url(../img/icon_1.png) no-repeat center;
		.alls;
		border: 1px solid #37a89d;
	}
	.icon-box2 {
		.allsize;
		background: #fff url(../img/icon_2.png) no-repeat center;
		.alls;
		border: 1px solid #37a89d;
	}
	.icon-box3 {
		.allsize;
		background: #fff url(../img/icon_3.png) no-repeat center;
		.alls;
		border: 1px solid #37a89d;
	}
	.icon-box4 {
		.allsize;
		background: #fff url(../img/icon_4.png) no-repeat center;
		.alls;
		border: 1px solid #37a89d;
	}
	.icon-box5 {
		.allsize;
		background: #fff url(../img/icon_5.png) no-repeat center;
		.alls;
		border: 1px solid #37a89d;
	}
	.icon-box6 {
		.allsize;
		background: #fff url(../img/icon_6.png) no-repeat center;
		.alls;
		border: 1px solid #37a89d;
	}
	.icon-box1:hover {
		background: #37a89d url(../img/icon_01.png) no-repeat center;
		.alls;
		.bor-n;
	}
	.icon-box2:hover {
		background: #37a89d url(../img/icon_02.png) no-repeat center;
		.alls;
		.bor-n;
	}
	.icon-box3:hover {
		background: #37a89d url(../img/icon_03.png) no-repeat center;
		.alls;
		.bor-n;
	}
	.icon-box4:hover {
		background: #37a89d url(../img/icon_04.png) no-repeat center;
		.alls;
		.bor-n;
	}
	.icon-box5:hover {
		background: #37a89d url(../img/icon_05.png) no-repeat center;
		.alls;
		.bor-n;
	}
	.icon-box6:hover {
		background: #37a89d url(../img/icon_06.png) no-repeat center;
		.alls;
		.bor-n;
	}
	.btn-group {
		.mt(40px);
	}
}

.btn-style {
	display: inline-block;
	.w(140px);
	.h(50px);
	.border(#37A89D);
	border-radius: 25px;
	line-height: 50px;
	.fs(18px);
	.color(#37A89D);
	.ml(50px);
	.mr(50px);
	cursor: pointer;
}
.btn-style:hover {
	background: #37a89d;
	.color(#fff);
}

.form-wrap {
	position: fixed;
	top: 0;
	left: 0;
	.w(100%);
	.h(100%);
	.bg(rgba(0,0,0,.5));
	z-index: 666;
	.scale;
	opacity: 0;
	transition: .3s;
}
.show {
	opacity: 1;
	.scale(1);
}
.form-content {
	.w(616px);
	.h(368px);
	.ps-auto;
}
.form-titles {
	.w(100%);
	.h(83px);
	.bg(#37A89D);
	.tc;
	border-radius: 6px 6px 0 0;
	h3 {
		.fs(30px);
		.color(#fff);
		font-weight: normal;
		.lh(54px);
	}
	p {
		.fs(14px);
		.color(#fff);
	}
}
.form-view {
	.w(100%);
	.h(285px);
	background: url(../img/formbg.png) no-repeat center;
	.pt(30px);
	.pl(108px);
	.pr(108px);
}
.inputbox {
	.display;
	.w(400px);
	.h(42px);
	margin-top: 20px;
}
.input-info {
	.fs(14px);
	.color(#333);
	.lh(42px);
}
.input {
	.w(312px);
	.h(42px);
	.bg(#f5f5f5);
	.bor-n;
	outline: none;
	.fr;
	.pl(15px);
}
.subtn1 {
	.w(312px);
	.h(42px);
	.bg(#37A89D);
	.color(#fff);
	.fs(18px);
	.bor-n;
	outline: none;
	.fr;
	.mt(40px);
	cursor: pointer;
}
.subtn1:hover {
	.bg(rgb(46, 149, 139));
}
.close {
	.w(25px);
	.h(25px);
	background: url(../img/colse01.png) no-repeat center;
	.ps-a;
	top: 5px;
	right: 5px;
	opacity: 0.7;
	cursor: pointer;
}
// **********************
.deploy {
	.ps-r;
	.w(100%);
	.h-auto;
	.bg(#fff);
	.mt(30px);
}
.deploy-con {
	.w;
	.h-auto;
	.ma;
	.tc;
	padding: 40px 0;
}
// **************************
.deploy-group {
	.w(100%);
	.h-auto;
	.deploy-tab {
		.w;
		.h(100px);
		.ma;
		.tc;
		.flex-con1;
		padding: 10px 150px 28px;
	}
	.tab-list {
		.w(20%);
	}
	.tab-list span {
		.display(inline-block);
		.w(136px);
		.h(44px);
		.lh(42px);
		.fs(18px);
		.color(#37A89D);
		.border(#37A89D);
		.bor-r(22px);
		cursor: pointer;
	}
	.tab-list-active span {
		.bg(#37A89D);
		.color(#fff);
	}
	.tab-list:hover span {
		.bg(#37A89D);
		.color(#fff);
	}
	.game_pic_tab {
		.w(100%);
		height: 633px;
		overflow: hidden;
		position: relative;
	}
	.game_pic {
		.ps-r;
		.w;
		.h(633px);
		.oh;
	}
	.game_pic_tab .active {
		.w;
		.ma;
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		opacity: 1;
	}
	.game_pic .de-img {
		.w(100%);
	}
	.game_pic_icon {
		.w(52px);
		.h(134px);
		overflow: hidden;
		display: block;
		position: absolute;
		text-indent: 9999em;
		top: 0px;
		bottom: 0;
		margin: auto 0;
		z-index: 9999;
		display: none;
	}
	.game_pic_tab:hover .game_pic_icon {
		display: block;
	}
	.game_pic_icon_l {
		background: rgba(0, 0, 0, .5) url(../img/ic-left.png) no-repeat center;
		background-clip: content-box;
		z-index: 4;
	}
	.game_pic_icon_r {
		background: rgba(0, 0, 0, .5) url(../img/ic-right.png) no-repeat center;
		background-clip: content-box;
		z-index: 4;
	}
	.info-wrapper {
		z-index: 5;
	}
	.prev_l,
	.next_r {
		z-index: 3;
		cursor: pointer;
		background: rgba(255, 255, 255, .5);
	}
	.prev_l {
		.ps-a;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
		// .display(none);
	}
	.next_r {
		.ps-a;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
		// .display(none);
	}
	.carousel-group:hover .tab-btn {
		.display;
	}
	// *************************
	.deploy-info {
		.w;
		.h(633px);
		.ma;
		.bg(rgba(0,0,0,.5));
		z-index: 6;
		.ps-a;
		left: 0;
		right: 0;
		bottom: 0;
		.ma;
		padding: 65px 80px;
		box-sizing: border-box;
		.display(none);
	}
	.game_pic_tab:hover .deploy-info {
		.display;
	}

	.de-info-title {
		.fs(36px);
		.color(#fffefe);
		.tc;
		font-weight: normal;
	}
	.de-content {
		.w(100%);
		.h(400px);
		.color(#fffefe);
		.fs(14px);
		.mt(20px);
		.ps-r;
		// .bg(#c70000);
	}
	.de-list-content {
		.fs(14px);
		.color(#fff);
		.lh(30px);
		.mt(40px);
	}
	.delist01 {
		.w(480px);
		.fl;
	}
	.delist02 {
		.w(400px);
		.fr;
		.de-list-content {
			.h(300px);
		}
	}
	.timber-info {
		.w(100%);
		.h(280px);
		.fs(14px);
		.lh(30px);
		text-align: justify;
		.mt(40px);
	}
	.btn-groups {
		.w(100%);
		.h(42px);
		.tc;
		.mt(40px);
	}
	.de-btn {
		.display(inline-block);
		.w(150px);
		.h(42px);
		.bor-r(21px);
		.border(#fff);
		.lh(40px);
		.color(#fff);
		.ml(15px);
		.mr(15px);
		.oh;
		cursor: pointer;
		i {
			.ml(20px);
			.tsion(.5s);
		}
		img {
			.tslatex(60px);
			.tsion(.5s);
		}
	}
	.de-btn:hover {
		i {
			.ml(0);
		}
		img {
			.tslatex(5px);
		}
	}
}
// 实景案例
.case {
	.w(100%);
	.h-auto;
	.bg(#fff);
}
.case-con {
	.w;
	.h(760px);
	.ma;
	.tc;
	padding: 40px 0;
}
.case-show {
	.flex-con1;
	.mt(60px);
}
.case-list {
	.w(382px);
	.h(438px);
	box-shadow: 0 1px 40px #eee;
}
.case-img {
	.w(100%);
	.h(286px);
	.oh;
	img {
		.w(100%);
		.h(100%);
		.tsion(1s);
	}
}
.case-img:hover {
	img {
		.scale(1.08);
	}
}
.case-info-box {
	.w(100%);
	.h(152px);
	.oh;
	.btn-groups {
		.mt(20px);
		.tslatey;
		.tsion(0.3s);
	}
}
.case-info {
	.mt(30px);
	.tsion(0.3s);
}
.case-info .case-title {
	.color(#37A89D);
	.fs(20px);
	font-weight: normal;
	.lh(50px);
	.tsion(0.3s);
}
.case-info p {
	.color(#666);
	.fs(16px);
}
// 按钮样式
.btns {
	.display(inline-block);
	.w(150px);
	.h(42px);
	.bor-r(21px);
	.border(#999);
	.lh(40px);
	.color(#999);
	.tc;
	.ml(10px);
	.mr(10px);
	.oh;
	cursor: pointer;
}
.btns i {
	.ml(36px);
	.tsion(0.3s);
}
.btns img {
	.ml(10px);
	.tslatex;
	.tsion(0.3s);
}
.btns:hover i {
	.ml(0);
	.color(#37A89D);
}
.btns:hover {
	.border(#37A89D);
}
.btns:hover img {
	.tslatex(0);
}
.case-list:hover {
	.case-info {
		.mt(5px);
	}
	.case-title {
		.lh(40px);
	}
	.btn-groups {
		.tslatey(0);
	}
	box-shadow: 0 5px 30px #ccc;
}

// 关于我们
.about {
	.w(100%);
	.h(600px);
	background: url(../img/bg02.png) no-repeat center;
	background-size: cover;
	.ps-r;
	.about-con {
		.w(1016px);
		.h(442px);
		.bg(rgba(51,51,51,.5));
		.ps-auto;
		.bor-r(6px);
		padding: 110px;
	}
	.about-con h3 {
		.fs(30px);
		.color(#fff);
		.tc;
		font-weight: normal;
	}
	.about-con p {
		.fs(16px);
		.color(#fff);
		text-align: justify;
		text-indent: 2em;
		.lh(32px);
		.mt(40px);
	}
}
// 行业资讯

.news {
	.w(100%);
	.h(520px);
	.bg(#fff);
}
.news-con {
	padding: 40px 0;
}
.news-container {
	.w;
	.h(260px);
	.mt(40px);
	.news-group {
		.w(100%);
		.h(260px);
		// .bg(#c70000)
	}
	.newshow {
		padding: 0 100px;
		// .bg(yellowgreen)
	}
	.news-list {
		.w(450px);
		.h(50px);
		.fl;
		.mt(50px);
		.ps-r;
	}
	.nl-lt {
		.fl;
	}
	.nl-rt {
		.fr;
	}
	.number {
		.w(80px);
		.h(50px);
		.fs(48px);
		.color(#37A89D);
		.lh(50px);
		.fl;
	}
	.news-info {
		.w(370px);
		.h(50px);
		.fl;
	}
	.date {
		.fs(14px);
		.color(#999);
	}
	.news-info p {
		.w(100%);
		.lh(34px);
		.fs(16px);
		.oh;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.news-info p a {
		.color(#333);
	}
	.bot-line {
		.display;
		.w(370px);
		.h(1px);
		.bg(#BFBFBF);
		.ps-a;
		right: 0;
		bottom: -25px;
	}
	.btn-prev {
		.w(52px);
		.h(134px);
		background: rgba(55, 168, 157, .5) url(../img/ic-left.png) no-repeat center;
		background-clip: content-box;
		.ps-a;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
	}
	.btn-next {
		.w(52px);
		.h(134px);
		background: rgba(55, 168, 157, .5) url(../img/ic-right.png) no-repeat center;
		background-clip: content-box;
		.ps-a;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
	}
}
